.service-page{
    margin-top: 100px;
    width: 1380px;

}
.service-head{
    font-family: 'Fredoka', sans-serif;
    font-size: 35px;
    font-weight: 700;
    height:10rem;
    width: 1380px;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whole-card{
    padding: 10px;
    width: 1380px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hori-card{
    padding: 20px;
    width: 60%;
    height: 100%;
}

.card-head{
    width: 100%;
    display: flex;
    padding: 2.5pc;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    transition: all 0.6s ease-in-out;    
}
.card-head:hover{
    text-decoration: underline;
    
}
.inner-head{
    font-size: 24px;
    font-family: 'Readex Pro',sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
}
.ul.li{
    text-decoration: none;
}
.card-desc{
    width: 70%;
    padding-top: 1pc;
    padding-left: 2pc;
    padding-bottom: 1pc;
    display: flex;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.card-pic{
    /* justify-self: flex-end; */
    height: 500px;
    width: 500px;
}
.button-32-know{
    position: relative;
    background-color: #FF9A3F;
    font-family: 'Readex Pro';
    font-weight: 600;
    width:150px;
    height: 60px;
    left:600px;
    border-radius: 1.5rem 0;
    font-size: 20px;
    transition: 0.4s;
    border: transparent;
    cursor: pointer;
}
.button-32-know:hover{
    background-color: #FFA85A;
    font-size: 22px;
}